# ojp-json-proxy

./: README.md
client/: README.md  components.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/public/favicon/: site.webmanifest
client/src/: App.vue  main.ts
client/src/layouts/: DemoLayout.vue  DocLayout.vue
client/src/plugins/: i18n.ts  index.ts
client/src/router/: index.ts
client/src/stores/: auth.ts  demo.ts  swagger.ts  ui.ts
client/src/types/: ApiVersions.ts  Connection.ts  EndpointRequestError.ts  LIR.ts  ResponseTimes.ts  RouteNames.ts  StationBoard.ts  StopEvent.ts  (+1 more)
server/: Dockerfile  README.md  TransportProxy.sln  docker-compose.yml
server/Src/Api/: Api.csproj  Program.cs  ServiceBuilder.cs
server/Src/Api/Common/: ApiController.cs
server/Src/Api/Controllers/V1/: TransportDataController.cs
server/Src/Api/Controllers/V2/: TransportDataController.cs
server/Src/Api/Dtos/: ExceptionDto.cs  LocationInformationDto.cs  StationBoardDto.cs
server/Src/Api/Metrics/: RequestMetrics.cs
server/Src/Api/Middleware/: ResponseTimeMiddleware.cs
server/Src/Api/Properties/: launchSettings.json
server/Src/Api/Swagger/: ConfigureSwaggerOptions.cs  Swagger.cs  SwaggerDefaultValues.cs
server/Src/Api/logs/: applog-20240619.txt  applog-20240620.txt  applog-20240624.txt  applog-20240625.txt  applog-20240626.txt  applog-20240627.txt  applog-20240628.txt  applog-20240629.txt  applog-20240630.txt  applog-20240701.txt  applog-20240702.txt  applog-20240703.txt  applog-20240708.txt  applog-20240714.txt  applog-20240715.txt  applog-20240716.txt  applog-20240717.txt  applog-20240718.txt  applog-20240725.txt  applog-20240728.txt  applog-20240804.txt  applog-20240807.txt  applog-20240808.txt  applog-20240809.txt  applog-20240810.txt  applog-20240811.txt  applog-20240812.txt  applog-20240813.txt  applog-20240814.txt  applog-20240815.txt  applog-20240816.txt
server/Src/Integration/: Integration.csproj
server/Src/Integration/Common/: CustomExceptions.cs  Deserializer.cs  IOjpMetrics.cs  IOjpServiceCall.cs
server/Src/Integration/LocationInformation/Metrics/: LocationInformationMetrics.cs
server/Src/Integration/LocationInformation/Templates/V1/: LocationInformationRequestTemplate.xml
server/Src/Integration/LocationInformation/Templates/V2/: LocationInformationRequestTemplate.xml
server/Src/Integration/LocationInformation/V1/: LocationInformationRequestModel.cs  LocationInformationResponseModels.cs  LocationInformationService.cs
server/Src/Integration/LocationInformation/V2/: LocationInformationRequestModel.cs  LocationInformationResponseModels.cs  LocationInformationService.cs
server/Src/Integration/StopEvent/: StopEventRequestModel.cs  StopEventResponseModels.cs  StopEventService.cs
server/Src/Integration/StopEvent/Metrics/: StopEventMetrics.cs
server/Src/Integration/StopEvent/Templates/: StopEventRequestTemplate.xml
server/monitoring/: datasources.yml  prometheus.yml
(+59 files in other folders)
